# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5DAE1
background         #2A2629
cursor             #BE9CB1

active_tab_foreground     #2A2629
active_tab_background     #E5DAE1
inactive_tab_foreground   #E5DAE1
inactive_tab_background   #2A2629

active_border_color   #E5DAE1
inactive_border_color #2A2629
bell_border_color     #714762

color0      #504C4F
color1		#714762
color2		#714762
color3		#5D5F73
color4		#4B7582
color5		#497884
color6		#886F7F
color7		#D2C1CC
color8		#93878E
color9		#975E82
color10		#975E82
color11		#7C7F99
color12		#649CAD
color13		#61A0B0
color14		#B694A9
color15		#D2C1CC
