# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000004)
$foreground = rgb(DEDCDF)
$color0 = rgb(05090C)
$color1 = rgb(494D55)
$color2 = rgb(55575F)
$color3 = rgb(616068)
$color4 = rgb(6D6A71)
$color5 = rgb(7A747A)
$color6 = rgb(7A747A)
$color7 = rgb(C8C4C9)
$color8 = rgb(8C898C)
$color9 = rgb(616772)
$color10 = rgb(71747E)
$color11 = rgb(81808A)
$color12 = rgb(928D97)
$color13 = rgb(A29AA3)
$color14 = rgb(A29AA3)
$color15 = rgb(C8C4C9)
